execution_env = local
#execution_env = remote
appURL=https://tutorialsninja.com/demo/
email=rupasri962@gmail.com
password=test@123
#password=test@12345	
# to comment any line we have to user '#' in .properties file
searchProductName=iPhone